<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>内置类型 | 前端技术文档</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="手写源码系列！深入系列！">
    <link rel="preload" href="/assets/css/0.styles.65949c32.css" as="style"><link rel="preload" href="/assets/js/app.3b2e629f.js" as="script"><link rel="preload" href="/assets/js/2.02e5b305.js" as="script"><link rel="preload" href="/assets/js/31.b4b33cb7.js" as="script"><link rel="prefetch" href="/assets/js/10.5ab39bad.js"><link rel="prefetch" href="/assets/js/11.34ab3f99.js"><link rel="prefetch" href="/assets/js/12.48619748.js"><link rel="prefetch" href="/assets/js/13.647b1675.js"><link rel="prefetch" href="/assets/js/14.93c770e5.js"><link rel="prefetch" href="/assets/js/15.50eaa935.js"><link rel="prefetch" href="/assets/js/16.04ceb1c2.js"><link rel="prefetch" href="/assets/js/17.2cd5c5b9.js"><link rel="prefetch" href="/assets/js/18.328c2268.js"><link rel="prefetch" href="/assets/js/19.ca8b3868.js"><link rel="prefetch" href="/assets/js/20.1861633d.js"><link rel="prefetch" href="/assets/js/21.13543d7e.js"><link rel="prefetch" href="/assets/js/22.d8edadea.js"><link rel="prefetch" href="/assets/js/23.3a4e6c3b.js"><link rel="prefetch" href="/assets/js/24.176b7cbf.js"><link rel="prefetch" href="/assets/js/25.3dcf68da.js"><link rel="prefetch" href="/assets/js/26.542708df.js"><link rel="prefetch" href="/assets/js/27.276fefce.js"><link rel="prefetch" href="/assets/js/28.b76f0cef.js"><link rel="prefetch" href="/assets/js/29.763f9f95.js"><link rel="prefetch" href="/assets/js/3.e60e3a4c.js"><link rel="prefetch" href="/assets/js/30.f51e8108.js"><link rel="prefetch" href="/assets/js/32.ecb5e746.js"><link rel="prefetch" href="/assets/js/33.ca8c1630.js"><link rel="prefetch" href="/assets/js/34.f3e9e004.js"><link rel="prefetch" href="/assets/js/35.efe334f5.js"><link rel="prefetch" href="/assets/js/36.230b190d.js"><link rel="prefetch" href="/assets/js/37.a45d85e1.js"><link rel="prefetch" href="/assets/js/38.f5760d1b.js"><link rel="prefetch" href="/assets/js/39.9b4f0b9d.js"><link rel="prefetch" href="/assets/js/4.632174fc.js"><link rel="prefetch" href="/assets/js/40.598068b4.js"><link rel="prefetch" href="/assets/js/41.c98a1152.js"><link rel="prefetch" href="/assets/js/42.a7418716.js"><link rel="prefetch" href="/assets/js/43.f96c5250.js"><link rel="prefetch" href="/assets/js/44.865b78b9.js"><link rel="prefetch" href="/assets/js/45.a1ab8361.js"><link rel="prefetch" href="/assets/js/46.0d4874c2.js"><link rel="prefetch" href="/assets/js/47.dab0eee4.js"><link rel="prefetch" href="/assets/js/48.b626b4ee.js"><link rel="prefetch" href="/assets/js/49.5d2282cc.js"><link rel="prefetch" href="/assets/js/5.a7c985c9.js"><link rel="prefetch" href="/assets/js/50.2fe388ef.js"><link rel="prefetch" href="/assets/js/51.af91d034.js"><link rel="prefetch" href="/assets/js/52.06e097eb.js"><link rel="prefetch" href="/assets/js/53.afae9e43.js"><link rel="prefetch" href="/assets/js/54.5ae377f8.js"><link rel="prefetch" href="/assets/js/55.6fb89bb1.js"><link rel="prefetch" href="/assets/js/56.bf565ded.js"><link rel="prefetch" href="/assets/js/57.7d6240f0.js"><link rel="prefetch" href="/assets/js/58.794cf9ea.js"><link rel="prefetch" href="/assets/js/59.3fda2dd5.js"><link rel="prefetch" href="/assets/js/6.6a1b9624.js"><link rel="prefetch" href="/assets/js/60.4560a117.js"><link rel="prefetch" href="/assets/js/61.b27576a7.js"><link rel="prefetch" href="/assets/js/62.6703360e.js"><link rel="prefetch" href="/assets/js/63.3f196377.js"><link rel="prefetch" href="/assets/js/64.8d2de3e5.js"><link rel="prefetch" href="/assets/js/65.05decaba.js"><link rel="prefetch" href="/assets/js/66.d8c018ba.js"><link rel="prefetch" href="/assets/js/67.48fecbb7.js"><link rel="prefetch" href="/assets/js/68.624fd4b4.js"><link rel="prefetch" href="/assets/js/69.2c1befb5.js"><link rel="prefetch" href="/assets/js/7.039f99b6.js"><link rel="prefetch" href="/assets/js/70.c556fbc5.js"><link rel="prefetch" href="/assets/js/71.a6f8e6c3.js"><link rel="prefetch" href="/assets/js/72.2dda683c.js"><link rel="prefetch" href="/assets/js/73.b16c4952.js"><link rel="prefetch" href="/assets/js/74.2f00680c.js"><link rel="prefetch" href="/assets/js/75.58b3fabd.js"><link rel="prefetch" href="/assets/js/76.6f6692ae.js"><link rel="prefetch" href="/assets/js/77.c6ecdb38.js"><link rel="prefetch" href="/assets/js/78.cf15fe5a.js"><link rel="prefetch" href="/assets/js/79.c6672b16.js"><link rel="prefetch" href="/assets/js/8.3ec291cc.js"><link rel="prefetch" href="/assets/js/80.0f6e63f9.js"><link rel="prefetch" href="/assets/js/9.2da00f8a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65949c32.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端技术文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Home/目录.html" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="javascript" class="dropdown-title"><span class="title">javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JavaScript/JavaScript基础知识/01-this.html" class="nav-link">
  JavaScript基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/JavaScript运行机制/01-javascript引擎.html" class="nav-link">
  JavaScript运行机制
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/函数/01-定义函数的方式.html" class="nav-link">
  函数
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/函数式编程/01-函数式入门.html" class="nav-link">
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/javascript/手写api/01-Promise.html" class="nav-link">
  手写api
</a></li><li class="dropdown-item"><!----> <a href="/构建工具/01-Gulp.html" class="nav-link">
  构建工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="构建工具" class="dropdown-title"><span class="title">构建工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/构建工具/webpack4/01-如何学习webpack.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="推荐博客" class="dropdown-title"><span class="title">推荐博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mqyqingfeng/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端博客-冴羽
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://www.lzwlook.fun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blak-kong
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Home/目录.html" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="javascript" class="dropdown-title"><span class="title">javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JavaScript/JavaScript基础知识/01-this.html" class="nav-link">
  JavaScript基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/JavaScript运行机制/01-javascript引擎.html" class="nav-link">
  JavaScript运行机制
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/函数/01-定义函数的方式.html" class="nav-link">
  函数
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/函数式编程/01-函数式入门.html" class="nav-link">
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/javascript/手写api/01-Promise.html" class="nav-link">
  手写api
</a></li><li class="dropdown-item"><!----> <a href="/构建工具/01-Gulp.html" class="nav-link">
  构建工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="构建工具" class="dropdown-title"><span class="title">构建工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/构建工具/webpack4/01-如何学习webpack.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="推荐博客" class="dropdown-title"><span class="title">推荐博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mqyqingfeng/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端博客-冴羽
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://www.lzwlook.fun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blak-kong
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript基础知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/JavaScript/JavaScript基础知识/01-this.html" class="sidebar-link">this</a></li><li><a href="/JavaScript/JavaScript基础知识/02-call、apply、bind.html" class="sidebar-link">call、apply、bind</a></li><li><a href="/JavaScript/JavaScript基础知识/03-内置类型.html" class="active sidebar-link">内置类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/JavaScript/JavaScript基础知识/03-内置类型.html#类型判断之-typeof" class="sidebar-link">类型判断之 typeof</a></li><li class="sidebar-sub-header"><a href="/JavaScript/JavaScript基础知识/03-内置类型.html#_1-number" class="sidebar-link">1. number</a></li><li class="sidebar-sub-header"><a href="/JavaScript/JavaScript基础知识/03-内置类型.html#_2-boolean" class="sidebar-link">2.Boolean</a></li><li class="sidebar-sub-header"><a href="/JavaScript/JavaScript基础知识/03-内置类型.html#_3-string" class="sidebar-link">3.String</a></li><li class="sidebar-sub-header"><a href="/JavaScript/JavaScript基础知识/03-内置类型.html#_4-undefined" class="sidebar-link">4.Undefined</a></li><li class="sidebar-sub-header"><a href="/JavaScript/JavaScript基础知识/03-内置类型.html#_5-null" class="sidebar-link">5.Null</a></li><li class="sidebar-sub-header"><a href="/JavaScript/JavaScript基础知识/03-内置类型.html#_6-symbol" class="sidebar-link">6. Symbol</a></li><li class="sidebar-sub-header"><a href="/JavaScript/JavaScript基础知识/03-内置类型.html#_7-object" class="sidebar-link">7.Object</a></li><li class="sidebar-sub-header"><a href="/JavaScript/JavaScript基础知识/03-内置类型.html#bigint（大整数）" class="sidebar-link">bigint（大整数）</a></li></ul></li><li><a href="/JavaScript/JavaScript基础知识/04-类型转换与判断.html" class="sidebar-link">类型转换与判断</a></li><li><a href="/JavaScript/JavaScript基础知识/05-转义字符.html" class="sidebar-link">转义字符</a></li><li><a href="/JavaScript/JavaScript基础知识/06-运算符.html" class="sidebar-link">运算符</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="内置类型"><a href="#内置类型" class="header-anchor">#</a> 内置类型</h1> <p>JS 中的数据类型，分为八种内置类型，而这八种内置类型又会分为两大类型：基本类型和引用类型(Object)。</p> <blockquote><p>javascript 最初只有五种数据类型，ES3~ES5 只有六种数据类型，ES6 有七种，到 ES11 有八种</p></blockquote> <p><strong>7 种基本类型：</strong> <code>null</code>，<code>undefined</code>，<code>boolean</code>，<code>number</code>，<code>string</code>，<code>symbol</code>，<code>bigint（ES11）</code>。</p> <p><strong>引用类型 Object：</strong> 包括 Array 和 Object</p> <h2 id="类型判断之-typeof"><a href="#类型判断之-typeof" class="header-anchor">#</a> 类型判断之 typeof</h2> <blockquote><p>作用：返回一个值的数据类型</p></blockquote> <p><strong>注意事项: 用 typeof 测试出来的类型都是小写的</strong></p> <p>只能测试出 6 种类型:</p> <ul><li><p>number</p></li> <li><p>boolean</p></li> <li><p>string</p></li> <li><p>undefined</p></li> <li><p>object</p></li> <li><p>function</p></li></ul> <h3 id="_1-typeof-原始类型"><a href="#_1-typeof-原始类型" class="header-anchor">#</a> 1.typeof 原始类型</h3> <p>数值、字符串、布尔值分布返回 <code>number</code>、<code>string</code>、<code>boolean</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">typeof</span> <span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment">// &quot;number&quot;</span>
<span class="token keyword">typeof</span> <span class="token string">&quot;123&quot;</span><span class="token punctuation">;</span> <span class="token comment">// &quot;string&quot;</span>
<span class="token keyword">typeof</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// &quot;boolean&quot;</span>
</code></pre></div><h3 id="_2-typeof-函数"><a href="#_2-typeof-函数" class="header-anchor">#</a> 2.typeof 函数</h3> <p>函数返回<code>function</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">typeof</span> f<span class="token punctuation">;</span>
<span class="token comment">// &quot;function&quot;</span>
</code></pre></div><h3 id="_3-typeof-undefined"><a href="#_3-typeof-undefined" class="header-anchor">#</a> 3. typeof undefined</h3> <p><code>undefined</code> 和没有声明的变量，用<code>typeof</code>返回的是<code>undefined</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">typeof</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;undefined&quot;</span>
<span class="token keyword">var</span> x<span class="token punctuation">;</span>
<span class="token keyword">typeof</span> x<span class="token punctuation">;</span>
<span class="token comment">// &quot;undefined&quot;</span>
</code></pre></div><h3 id="_4-object"><a href="#_4-object" class="header-anchor">#</a> 4.object</h3> <p>除了以上三种情况，其他情况都返回<code>object</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">typeof</span> window<span class="token punctuation">;</span> <span class="token comment">// &quot;object&quot;</span>
<span class="token keyword">typeof</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// &quot;object&quot;</span>
<span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// &quot;object&quot;</span>
<span class="token keyword">typeof</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// &quot;object&quot;</span>
</code></pre></div><ul><li><p>空数组<code>[]</code>的返回值是<code>object</code>，这表示，JavaScript 内部，数组本质上是一种特殊的对象。</p></li> <li><p><code>null</code>的返回值是<code>object</code>，这是由于历史原因造成的，1995 年 JavaScript 语言的第一版，所有值都设计成 32 位，其中最低的 3 位用来表述数据类型，object 对应的值是 000。当时，只设计了五种数据类型（对象、整数、浮点数、字符串和布尔值），完全没考虑 null，只把它当作 object 的一种特殊值，32 位全部为 0。这是 typeof null 返回 object 的根本原因。
为了兼容以前的代码，后来就没法修改了。这并不是说 null 就属于对象，本质上 null 是一个类似于 undefined 的特殊值。</p></li></ul> <blockquote><p>用法</p></blockquote> <p>实际编程中, <code>typeof</code>通常用在判断语句</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> a <span class="token operator">===</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>上面介绍了 js 中内置类型的基础判断方法和区别，下面再详细介绍下不同的内置类型</strong></p> <h2 id="_1-number"><a href="#_1-number" class="header-anchor">#</a> 1. number</h2> <p>JS 的数字类型是浮点类型的,没有整型,只能是实数,虚数不支持。</p> <p>为什么把 number 单独拿出来讲？</p> <blockquote><p>经典面试题 0.1 + 0.2 = 0.30000000000000004</p></blockquote> <h3 id="_1-整数"><a href="#_1-整数" class="header-anchor">#</a> 1. 整数</h3> <blockquote><p>二进制 用 0b 开头</p></blockquote> <p>字节:8 个二进制位</p> <blockquote><p>八进制 用 0 或者 0o(推荐)开头</p></blockquote> <blockquote><p>十六进制 用 0x 开头</p></blockquote> <p>转换为二进制:每一个 16 进制位,用 4 个二进制位来表示</p> <p>123 = 0001 0010 0011</p> <h3 id="_2-浮点数"><a href="#_2-浮点数" class="header-anchor">#</a> 2. 浮点数</h3> <p>如果只是用来展示一个浮点数的结果，则可以借用 Number 对象的 toFixed 和 parseFloat 方法。</p> <p>如果需要进行加减乘除，则需要进行处理，最好使用 js 数学库: 例如 <code>Math.js</code></p> <h3 id="_3-无穷大-infinity-正无穷大和负无穷大"><a href="#_3-无穷大-infinity-正无穷大和负无穷大" class="header-anchor">#</a> 3. 无穷大 Infinity (正无穷大和负无穷大)</h3> <p>Infinity 属性用于存放表示正无穷大的数值。</p> <p>当一个数字超出 JavaScript 的 Infinity 限制，则只用 <code>Infinity</code> 关键字表示。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1.7976931348623157e10308</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Infinity</span>
</code></pre></div><h3 id="_4-nan"><a href="#_4-nan" class="header-anchor">#</a> 4.NaN</h3> <p><strong>NaN 的特殊:</strong></p> <p>1.NaN 的 typeof 的类型是 number;</p> <p>2.NaN 转成数字类型是 NaN ;</p> <p>3.NaN 转成布尔类型是 false;</p> <p>4.NaN 转成字符串是 NaN ;</p> <p>5.NaN == NaN =&gt;false ;</p> <p>6.NaN ===NaN =&gt;false;</p> <p>7.0/0 = NaN</p> <h2 id="_2-boolean"><a href="#_2-boolean" class="header-anchor">#</a> 2.Boolean</h2> <p>number 可以根据是否为零，强制类型转化为俩个值: true 和 false</p> <p>只有 0 才是 false，其余不论正负都是 true</p> <h2 id="_3-string"><a href="#_3-string" class="header-anchor">#</a> 3.String</h2> <p>字符串:用一对单引号<code>''</code>或者 一对双引号<code>&quot;&quot;</code>括起来的字符序列.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">&quot;LinDaiDai&quot;</span><span class="token punctuation">;</span>

<span class="token string">&quot;LinDaiDai&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_4-undefined"><a href="#_4-undefined" class="header-anchor">#</a> 4.Undefined</h2> <blockquote><p>当声明一个变量但是并没有赋值时,或者没有声明的变量,变量的类型是 Underfined 类型</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">=&gt;</span><span class="token keyword">undefined</span><span class="token punctuation">;</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//转成数字为NaN</span>

<span class="token operator">=&gt;</span> <span class="token number">NaN</span>
</code></pre></div><p><strong>undefined 的特殊之处:</strong></p> <p>1.undefined 的 typeof 的类型是 undefiend;</p> <p>2.undefined 转成数字类型为 NaN;</p> <p>3.undefined 转为布尔类型是 false;</p> <p>4.undefined 转为字符串类型是 undefined ;</p> <p>5.null == undefined =&gt; true;</p> <h2 id="_5-null"><a href="#_5-null" class="header-anchor">#</a> 5.Null</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">=&gt;</span>object<span class="token punctuation">;</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">null</span></span><span class="token punctuation">)</span>
<span class="token operator">=&gt;</span> <span class="token number">0</span>
</code></pre></div><p><strong>null 的特殊之处:</strong></p> <p>1.null 的 typeof 的类型是 object;</p> <p>2.null 转成数字类型为 0;</p> <p>3.null 转为布尔类型是 false;</p> <p>4.null 转为字符串类型是 null ;</p> <p>5.null 和 任何非 null 都不相等;(但和 undefined 相等)</p> <p>6.null == undefined =&gt;true;</p> <h2 id="_6-symbol"><a href="#_6-symbol" class="header-anchor">#</a> 6. Symbol</h2> <blockquote><p><code>Symbol</code>是 ES6 新增的一种数据类型</p> <p>在 ES5 之前我们都没办法创建私有变量,只能想办法去封装.symbol 来创建私有成员</p></blockquote> <blockquote><p>用法 ⌨️</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//例1:</span>
<span class="token keyword">let</span> firstName <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//创建一个Symbol</span>
<span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

person<span class="token punctuation">[</span>firstName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;王先生&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">[</span>firstName<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;王先生&quot;</span>
</code></pre></div><p><strong>具体的用法请移步</strong></p> <h2 id="_7-object"><a href="#_7-object" class="header-anchor">#</a> 7.Object</h2> <p>除了上述的六种基本数据类型，其他的数据都是<code>Object</code>类型</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;LinDaiDai&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="bigint（大整数）"><a href="#bigint（大整数）" class="header-anchor">#</a> bigint（大整数）</h2> <p>原本会自动显示成科学记数法的数值，用 bigint 可以正确显示。</p> <ul><li><p>大整数字面量：给数字后缀一个 n 表示大整数，例如 9007199254740993n、0xFFn（二进制、八进制、十进制、十六进制字面量通通可以后缀个 n 变成 BigInt）</p></li> <li><p>bigint 基础类型：typeof 1n === 'bigint'</p></li> <li><p>类型构造函数：BigInt</p></li> <li><p>重载数学运算符（加减乘除等）：支持大整数运算</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/JavaScript/JavaScript基础知识/02-call、apply、bind.html" class="prev">
        call、apply、bind
      </a></span> <span class="next"><a href="/JavaScript/JavaScript基础知识/04-类型转换与判断.html">
        类型转换与判断
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3b2e629f.js" defer></script><script src="/assets/js/2.02e5b305.js" defer></script><script src="/assets/js/31.b4b33cb7.js" defer></script>
  </body>
</html>
