<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>类型转换与判断 | 前端技术文档</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="手写源码系列！深入系列！">
    <link rel="preload" href="/assets/css/0.styles.65949c32.css" as="style"><link rel="preload" href="/assets/js/app.3b2e629f.js" as="script"><link rel="preload" href="/assets/js/2.02e5b305.js" as="script"><link rel="preload" href="/assets/js/32.ecb5e746.js" as="script"><link rel="prefetch" href="/assets/js/10.5ab39bad.js"><link rel="prefetch" href="/assets/js/11.34ab3f99.js"><link rel="prefetch" href="/assets/js/12.48619748.js"><link rel="prefetch" href="/assets/js/13.647b1675.js"><link rel="prefetch" href="/assets/js/14.93c770e5.js"><link rel="prefetch" href="/assets/js/15.50eaa935.js"><link rel="prefetch" href="/assets/js/16.04ceb1c2.js"><link rel="prefetch" href="/assets/js/17.2cd5c5b9.js"><link rel="prefetch" href="/assets/js/18.328c2268.js"><link rel="prefetch" href="/assets/js/19.ca8b3868.js"><link rel="prefetch" href="/assets/js/20.1861633d.js"><link rel="prefetch" href="/assets/js/21.13543d7e.js"><link rel="prefetch" href="/assets/js/22.d8edadea.js"><link rel="prefetch" href="/assets/js/23.3a4e6c3b.js"><link rel="prefetch" href="/assets/js/24.176b7cbf.js"><link rel="prefetch" href="/assets/js/25.3dcf68da.js"><link rel="prefetch" href="/assets/js/26.542708df.js"><link rel="prefetch" href="/assets/js/27.276fefce.js"><link rel="prefetch" href="/assets/js/28.b76f0cef.js"><link rel="prefetch" href="/assets/js/29.763f9f95.js"><link rel="prefetch" href="/assets/js/3.e60e3a4c.js"><link rel="prefetch" href="/assets/js/30.f51e8108.js"><link rel="prefetch" href="/assets/js/31.b4b33cb7.js"><link rel="prefetch" href="/assets/js/33.ca8c1630.js"><link rel="prefetch" href="/assets/js/34.f3e9e004.js"><link rel="prefetch" href="/assets/js/35.efe334f5.js"><link rel="prefetch" href="/assets/js/36.230b190d.js"><link rel="prefetch" href="/assets/js/37.a45d85e1.js"><link rel="prefetch" href="/assets/js/38.f5760d1b.js"><link rel="prefetch" href="/assets/js/39.9b4f0b9d.js"><link rel="prefetch" href="/assets/js/4.632174fc.js"><link rel="prefetch" href="/assets/js/40.598068b4.js"><link rel="prefetch" href="/assets/js/41.c98a1152.js"><link rel="prefetch" href="/assets/js/42.a7418716.js"><link rel="prefetch" href="/assets/js/43.f96c5250.js"><link rel="prefetch" href="/assets/js/44.865b78b9.js"><link rel="prefetch" href="/assets/js/45.a1ab8361.js"><link rel="prefetch" href="/assets/js/46.0d4874c2.js"><link rel="prefetch" href="/assets/js/47.dab0eee4.js"><link rel="prefetch" href="/assets/js/48.b626b4ee.js"><link rel="prefetch" href="/assets/js/49.5d2282cc.js"><link rel="prefetch" href="/assets/js/5.a7c985c9.js"><link rel="prefetch" href="/assets/js/50.2fe388ef.js"><link rel="prefetch" href="/assets/js/51.af91d034.js"><link rel="prefetch" href="/assets/js/52.06e097eb.js"><link rel="prefetch" href="/assets/js/53.afae9e43.js"><link rel="prefetch" href="/assets/js/54.5ae377f8.js"><link rel="prefetch" href="/assets/js/55.6fb89bb1.js"><link rel="prefetch" href="/assets/js/56.bf565ded.js"><link rel="prefetch" href="/assets/js/57.7d6240f0.js"><link rel="prefetch" href="/assets/js/58.794cf9ea.js"><link rel="prefetch" href="/assets/js/59.3fda2dd5.js"><link rel="prefetch" href="/assets/js/6.6a1b9624.js"><link rel="prefetch" href="/assets/js/60.4560a117.js"><link rel="prefetch" href="/assets/js/61.b27576a7.js"><link rel="prefetch" href="/assets/js/62.6703360e.js"><link rel="prefetch" href="/assets/js/63.3f196377.js"><link rel="prefetch" href="/assets/js/64.8d2de3e5.js"><link rel="prefetch" href="/assets/js/65.05decaba.js"><link rel="prefetch" href="/assets/js/66.d8c018ba.js"><link rel="prefetch" href="/assets/js/67.48fecbb7.js"><link rel="prefetch" href="/assets/js/68.624fd4b4.js"><link rel="prefetch" href="/assets/js/69.2c1befb5.js"><link rel="prefetch" href="/assets/js/7.039f99b6.js"><link rel="prefetch" href="/assets/js/70.c556fbc5.js"><link rel="prefetch" href="/assets/js/71.a6f8e6c3.js"><link rel="prefetch" href="/assets/js/72.2dda683c.js"><link rel="prefetch" href="/assets/js/73.b16c4952.js"><link rel="prefetch" href="/assets/js/74.2f00680c.js"><link rel="prefetch" href="/assets/js/75.58b3fabd.js"><link rel="prefetch" href="/assets/js/76.6f6692ae.js"><link rel="prefetch" href="/assets/js/77.c6ecdb38.js"><link rel="prefetch" href="/assets/js/78.cf15fe5a.js"><link rel="prefetch" href="/assets/js/79.c6672b16.js"><link rel="prefetch" href="/assets/js/8.3ec291cc.js"><link rel="prefetch" href="/assets/js/80.0f6e63f9.js"><link rel="prefetch" href="/assets/js/9.2da00f8a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65949c32.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端技术文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Home/目录.html" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="javascript" class="dropdown-title"><span class="title">javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JavaScript/JavaScript基础知识/01-this.html" class="nav-link">
  JavaScript基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/JavaScript运行机制/01-javascript引擎.html" class="nav-link">
  JavaScript运行机制
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/函数/01-定义函数的方式.html" class="nav-link">
  函数
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/函数式编程/01-函数式入门.html" class="nav-link">
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/javascript/手写api/01-Promise.html" class="nav-link">
  手写api
</a></li><li class="dropdown-item"><!----> <a href="/构建工具/01-Gulp.html" class="nav-link">
  构建工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="构建工具" class="dropdown-title"><span class="title">构建工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/构建工具/webpack4/01-如何学习webpack.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="推荐博客" class="dropdown-title"><span class="title">推荐博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mqyqingfeng/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端博客-冴羽
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://www.lzwlook.fun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blak-kong
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Home/目录.html" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="javascript" class="dropdown-title"><span class="title">javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JavaScript/JavaScript基础知识/01-this.html" class="nav-link">
  JavaScript基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/JavaScript运行机制/01-javascript引擎.html" class="nav-link">
  JavaScript运行机制
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/函数/01-定义函数的方式.html" class="nav-link">
  函数
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/函数式编程/01-函数式入门.html" class="nav-link">
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/javascript/手写api/01-Promise.html" class="nav-link">
  手写api
</a></li><li class="dropdown-item"><!----> <a href="/构建工具/01-Gulp.html" class="nav-link">
  构建工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="构建工具" class="dropdown-title"><span class="title">构建工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/构建工具/webpack4/01-如何学习webpack.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="推荐博客" class="dropdown-title"><span class="title">推荐博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mqyqingfeng/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端博客-冴羽
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://www.lzwlook.fun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blak-kong
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript基础知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/JavaScript/JavaScript基础知识/01-this.html" class="sidebar-link">this</a></li><li><a href="/JavaScript/JavaScript基础知识/02-call、apply、bind.html" class="sidebar-link">call、apply、bind</a></li><li><a href="/JavaScript/JavaScript基础知识/03-内置类型.html" class="sidebar-link">内置类型</a></li><li><a href="/JavaScript/JavaScript基础知识/04-类型转换与判断.html" class="active sidebar-link">类型转换与判断</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/JavaScript/JavaScript基础知识/05-转义字符.html" class="sidebar-link">转义字符</a></li><li><a href="/JavaScript/JavaScript基础知识/06-运算符.html" class="sidebar-link">运算符</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="类型转换与判断"><a href="#类型转换与判断" class="header-anchor">#</a> 类型转换与判断:</h1> <h3 id="_3-1-自动类型的转换"><a href="#_3-1-自动类型的转换" class="header-anchor">#</a> 3.1 自动类型的转换</h3> <p>字符串,数字,boolean 之间的转换</p> <blockquote><p>字符串-&gt;数字:</p></blockquote> <p>1.如果字符串例的内容全部是数字,则转换为数字,否则就是 NaN;</p> <p>其实就是调用的一种叫做转换函数 Number();</p> <p>2.Number()内要是有一个内容不是数字,就会返回 NaN</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">&quot;123&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//123</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">&quot;12a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//NaN</span>
</code></pre></div><blockquote><p>数字-&gt;字符串:</p></blockquote> <p>把数字的字面形式转换为字符串</p> <p>若是数字+字符串，则会进行隐式类型转换，讲数字转换成字符串，然后进行字符串相加</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">123</span> <span class="token operator">+</span> <span class="token string">&quot;456&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//'123456'</span>
</code></pre></div><p><strong>内部调用的是转换函数 String()</strong></p> <blockquote><p>字符串,数字-&gt;布尔值:</p></blockquote> <p><code>0</code>,<code>-0</code>,<code>&quot;&quot;</code>,<code>undefined</code>,<code>null</code>,<code>false</code>,<code>NaN</code> -&gt;这七种是转换为 false,其余的全当做 true 来用(<code>&quot;0&quot;</code>,<code>&quot; &quot;</code>是 true);</p> <p>如一下几种加上<code>!</code>都会转换为<code>true</code>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
  a <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  b <span class="token operator">=</span> <span class="token number">NaN</span><span class="token punctuation">,</span>
  c<span class="token punctuation">;</span>
<span class="token operator">!</span>num<span class="token punctuation">;</span> <span class="token comment">//true</span>
<span class="token operator">!</span>a<span class="token punctuation">;</span> <span class="token comment">//true</span>
<span class="token operator">!</span>b<span class="token punctuation">;</span> <span class="token comment">//true</span>
<span class="token operator">!</span>c<span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre></div><blockquote><p>布尔值 -&gt; 字符串:</p></blockquote> <p>true -&gt; &quot;true&quot;</p> <p>false-&gt; &quot;false&quot;</p> <p>true -&gt; 1;</p> <p>flase -&gt; 0;</p> <h3 id="_3-2-强制类型转换"><a href="#_3-2-强制类型转换" class="header-anchor">#</a> 3.2 强制类型转换</h3> <h4 id="_1-使用转换函数"><a href="#_1-使用转换函数" class="header-anchor">#</a> 1.使用转换函数</h4> <ul><li><p>Boolean()</p></li> <li><p>String()</p></li> <li><p>Number()</p></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">Number</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//1</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// NaN</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//0</span>

<span class="token function">Number</span><span class="token punctuation">(</span> <span class="token string">&quot;5.5 &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//5.5</span>

<span class="token function">Number</span><span class="token punctuation">(</span> <span class="token string">&quot;56 &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//56</span>

<span class="token function">Number</span><span class="token punctuation">(</span> <span class="token string">&quot;5.6.7 &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// NaN</span>

<span class="token function">Number</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token number">NaN</span>
</code></pre></div><h4 id="_2-转换为数字类型"><a href="#_2-转换为数字类型" class="header-anchor">#</a> 2.转换为数字类型</h4> <h5 id="_1-转整形-parseint"><a href="#_1-转整形-parseint" class="header-anchor">#</a> 1. 转整形: parseInt()</h5> <p>字符串转数字(显式类型转换)</p> <p>例 1:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'12'</span><span class="token punctuation">;</span>
  <span class="token function">parseInt</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token operator">=&gt;</span>  <span class="token number">12</span><span class="token punctuation">;</span>
</code></pre></div><p>例 2:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'12aa12'</span><span class="token punctuation">;</span>
 <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span>
 <span class="token operator">=&gt;</span>  <span class="token number">12</span>

<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token string">'12.3'</span><span class="token punctuation">;</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span>
<span class="token operator">=&gt;</span>  <span class="token number">12</span>
</code></pre></div><p><strong>从左到右,遇到非数字则跳出去;</strong></p> <p>例 3:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'abc'</span><span class="token punctuation">;</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">=&gt;</span> <span class="token number">NaN</span>
</code></pre></div><p>**任何数 + NaN = NaN **</p> <p><strong>NaN == NaN =false NaN 和 NaN 不相等</strong></p> <h5 id="_2-转浮点型-parsefloat"><a href="#_2-转浮点型-parsefloat" class="header-anchor">#</a> 2. 转浮点型: parseFloat()</h5> <p>和<code>parseInt()</code>用法相似,能够转换小数</p> <div class="language- extra-class"><pre class="language-text"><code>var a = '3.5aa3';
parseFloat(a);
=&gt; 3.5
</code></pre></div><h4 id="_3-转字符串型-tostring"><a href="#_3-转字符串型-tostring" class="header-anchor">#</a> 3. 转字符串型: toString()</h4> <blockquote><p>作用：强制将类型转换为字符串类型</p></blockquote> <p>如:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> i <span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span>i<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">=&gt;</span>  string
</code></pre></div><p><strong>注:</strong></p> <ul><li><p>数字+字符串=字符串</p></li> <li><p>数字+数字+字符串=(数字相加)+字符串=字符串</p></li></ul> <p>如:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token string">&quot;4&quot;</span><span class="token punctuation">;</span>
i <span class="token operator">=</span> <span class="token number">34</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>对象类型使用 toString()</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;LinDaiDai&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;[object Object]&quot;</span>
</code></pre></div><p>若是想将一个引用类型的变量正在转换成字符串可以采用<code>JSON.stringify()</code>方法：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;LinDaiDai&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;{&quot;name&quot;:&quot;LinDaiDai&quot;}&quot;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/JavaScript/JavaScript基础知识/03-内置类型.html" class="prev">
        内置类型
      </a></span> <span class="next"><a href="/JavaScript/JavaScript基础知识/05-转义字符.html">
        转义字符
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3b2e629f.js" defer></script><script src="/assets/js/2.02e5b305.js" defer></script><script src="/assets/js/32.ecb5e746.js" defer></script>
  </body>
</html>
