<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前言 | 前端技术文档</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="手写源码系列！深入系列！">
    <link rel="preload" href="/assets/css/0.styles.65949c32.css" as="style"><link rel="preload" href="/assets/js/app.3b2e629f.js" as="script"><link rel="preload" href="/assets/js/2.02e5b305.js" as="script"><link rel="preload" href="/assets/js/57.7d6240f0.js" as="script"><link rel="prefetch" href="/assets/js/10.5ab39bad.js"><link rel="prefetch" href="/assets/js/11.34ab3f99.js"><link rel="prefetch" href="/assets/js/12.48619748.js"><link rel="prefetch" href="/assets/js/13.647b1675.js"><link rel="prefetch" href="/assets/js/14.93c770e5.js"><link rel="prefetch" href="/assets/js/15.50eaa935.js"><link rel="prefetch" href="/assets/js/16.04ceb1c2.js"><link rel="prefetch" href="/assets/js/17.2cd5c5b9.js"><link rel="prefetch" href="/assets/js/18.328c2268.js"><link rel="prefetch" href="/assets/js/19.ca8b3868.js"><link rel="prefetch" href="/assets/js/20.1861633d.js"><link rel="prefetch" href="/assets/js/21.13543d7e.js"><link rel="prefetch" href="/assets/js/22.d8edadea.js"><link rel="prefetch" href="/assets/js/23.3a4e6c3b.js"><link rel="prefetch" href="/assets/js/24.176b7cbf.js"><link rel="prefetch" href="/assets/js/25.3dcf68da.js"><link rel="prefetch" href="/assets/js/26.542708df.js"><link rel="prefetch" href="/assets/js/27.276fefce.js"><link rel="prefetch" href="/assets/js/28.b76f0cef.js"><link rel="prefetch" href="/assets/js/29.763f9f95.js"><link rel="prefetch" href="/assets/js/3.e60e3a4c.js"><link rel="prefetch" href="/assets/js/30.f51e8108.js"><link rel="prefetch" href="/assets/js/31.b4b33cb7.js"><link rel="prefetch" href="/assets/js/32.ecb5e746.js"><link rel="prefetch" href="/assets/js/33.ca8c1630.js"><link rel="prefetch" href="/assets/js/34.f3e9e004.js"><link rel="prefetch" href="/assets/js/35.efe334f5.js"><link rel="prefetch" href="/assets/js/36.230b190d.js"><link rel="prefetch" href="/assets/js/37.a45d85e1.js"><link rel="prefetch" href="/assets/js/38.f5760d1b.js"><link rel="prefetch" href="/assets/js/39.9b4f0b9d.js"><link rel="prefetch" href="/assets/js/4.632174fc.js"><link rel="prefetch" href="/assets/js/40.598068b4.js"><link rel="prefetch" href="/assets/js/41.c98a1152.js"><link rel="prefetch" href="/assets/js/42.a7418716.js"><link rel="prefetch" href="/assets/js/43.f96c5250.js"><link rel="prefetch" href="/assets/js/44.865b78b9.js"><link rel="prefetch" href="/assets/js/45.a1ab8361.js"><link rel="prefetch" href="/assets/js/46.0d4874c2.js"><link rel="prefetch" href="/assets/js/47.dab0eee4.js"><link rel="prefetch" href="/assets/js/48.b626b4ee.js"><link rel="prefetch" href="/assets/js/49.5d2282cc.js"><link rel="prefetch" href="/assets/js/5.a7c985c9.js"><link rel="prefetch" href="/assets/js/50.2fe388ef.js"><link rel="prefetch" href="/assets/js/51.af91d034.js"><link rel="prefetch" href="/assets/js/52.06e097eb.js"><link rel="prefetch" href="/assets/js/53.afae9e43.js"><link rel="prefetch" href="/assets/js/54.5ae377f8.js"><link rel="prefetch" href="/assets/js/55.6fb89bb1.js"><link rel="prefetch" href="/assets/js/56.bf565ded.js"><link rel="prefetch" href="/assets/js/58.794cf9ea.js"><link rel="prefetch" href="/assets/js/59.3fda2dd5.js"><link rel="prefetch" href="/assets/js/6.6a1b9624.js"><link rel="prefetch" href="/assets/js/60.4560a117.js"><link rel="prefetch" href="/assets/js/61.b27576a7.js"><link rel="prefetch" href="/assets/js/62.6703360e.js"><link rel="prefetch" href="/assets/js/63.3f196377.js"><link rel="prefetch" href="/assets/js/64.8d2de3e5.js"><link rel="prefetch" href="/assets/js/65.05decaba.js"><link rel="prefetch" href="/assets/js/66.d8c018ba.js"><link rel="prefetch" href="/assets/js/67.48fecbb7.js"><link rel="prefetch" href="/assets/js/68.624fd4b4.js"><link rel="prefetch" href="/assets/js/69.2c1befb5.js"><link rel="prefetch" href="/assets/js/7.039f99b6.js"><link rel="prefetch" href="/assets/js/70.c556fbc5.js"><link rel="prefetch" href="/assets/js/71.a6f8e6c3.js"><link rel="prefetch" href="/assets/js/72.2dda683c.js"><link rel="prefetch" href="/assets/js/73.b16c4952.js"><link rel="prefetch" href="/assets/js/74.2f00680c.js"><link rel="prefetch" href="/assets/js/75.58b3fabd.js"><link rel="prefetch" href="/assets/js/76.6f6692ae.js"><link rel="prefetch" href="/assets/js/77.c6ecdb38.js"><link rel="prefetch" href="/assets/js/78.cf15fe5a.js"><link rel="prefetch" href="/assets/js/79.c6672b16.js"><link rel="prefetch" href="/assets/js/8.3ec291cc.js"><link rel="prefetch" href="/assets/js/80.0f6e63f9.js"><link rel="prefetch" href="/assets/js/9.2da00f8a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65949c32.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端技术文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Home/目录.html" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="javascript" class="dropdown-title"><span class="title">javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JavaScript/JavaScript基础知识/01-this.html" class="nav-link">
  JavaScript基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/JavaScript运行机制/01-javascript引擎.html" class="nav-link">
  JavaScript运行机制
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/函数/01-定义函数的方式.html" class="nav-link">
  函数
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/函数式编程/01-函数式入门.html" class="nav-link">
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/javascript/手写api/01-Promise.html" class="nav-link">
  手写api
</a></li><li class="dropdown-item"><!----> <a href="/构建工具/01-Gulp.html" class="nav-link">
  构建工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="构建工具" class="dropdown-title"><span class="title">构建工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/构建工具/webpack4/01-如何学习webpack.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="推荐博客" class="dropdown-title"><span class="title">推荐博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mqyqingfeng/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端博客-冴羽
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://www.lzwlook.fun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blak-kong
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Home/目录.html" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="javascript" class="dropdown-title"><span class="title">javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JavaScript/JavaScript基础知识/01-this.html" class="nav-link">
  JavaScript基础知识
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/JavaScript运行机制/01-javascript引擎.html" class="nav-link">
  JavaScript运行机制
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/函数/01-定义函数的方式.html" class="nav-link">
  函数
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/函数式编程/01-函数式入门.html" class="nav-link">
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/javascript/手写api/01-Promise.html" class="nav-link">
  手写api
</a></li><li class="dropdown-item"><!----> <a href="/构建工具/01-Gulp.html" class="nav-link">
  构建工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="构建工具" class="dropdown-title"><span class="title">构建工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/构建工具/webpack4/01-如何学习webpack.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="推荐博客" class="dropdown-title"><span class="title">推荐博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mqyqingfeng/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端博客-冴羽
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://www.lzwlook.fun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blak-kong
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>异步</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/JavaScript/异步/要就来45道Promise面试题一次爽到底.html" class="sidebar-link">前言</a></li><li><a href="/JavaScript/异步/这篇手写async函数及原理.html" class="active sidebar-link">前言</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/JavaScript/异步/这篇手写async函数及原理.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/JavaScript/异步/这篇手写async函数及原理.html#正文" class="sidebar-link">正文</a></li><li class="sidebar-sub-header"><a href="/JavaScript/异步/这篇手写async函数及原理.html#参考文章" class="sidebar-link">参考文章</a></li><li class="sidebar-sub-header"><a href="/JavaScript/异步/这篇手写async函数及原理.html#后语" class="sidebar-link">后语</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>你盼世界，我盼望你无<code>bug</code>。Hello 大家好！我是霖呆呆！</p> <p>其实本文怎么说呢，算不上是呆呆的纯原创吧，因为呆呆也是参考晨曦老哥的<a href="https://juejin.im/post/5e79e841f265da5726612b6e" target="_blank" rel="noopener noreferrer">手写async await的最简实现（20行）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>来写的，包括案例啥的也是一样，哈哈不过大家请放心我也是经过原作者授权的，而且参考的这篇文章，对手写<code>async</code>函数说的也很清楚了。不过呆呆主要是在其中加上了一些自己的理解以及更加详细的转换过程，也算是自己的一个学习笔记吧。</p> <p>所以如果您在看完呆呆写的这篇文章后，还希望可以再看一遍晨曦哥的原创，这样对您的帮助应该会更大。</p> <p>(另外如果您觉得呆呆写的还不错的话还希望可以给本篇和原创都点一个赞，毕竟呆呆也是借鉴的晨曦哥的，内心有愧...啊啊啊...为什么感觉我是真的臭不要脸，哪有求人家赞还带送一个赞的😂)</p> <h2 id="正文"><a href="#正文" class="header-anchor">#</a> 正文</h2> <p><code>ES8</code>推出的<code>async/await</code>允许我们用更加优雅的方式来实现异步代码，从某种角度上来说，它是<code>Generator</code>函数的语法糖，就像我们经常说<code>class</code>是构造函数的语法糖一样。</p> <h3 id="async案例"><a href="#async案例" class="header-anchor">#</a> async案例</h3> <p>基本用法啥的我就不说了，这里直接上一个简单的案例，后面一步步的转换过程都是以此案例作为基础。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">getData</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">test</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'data: '</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> data2 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'data2: '</span><span class="token punctuation">,</span> data2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token string">'success'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>针对于上面的这段代码，相信大家都没有什么疑问，很快我们就能说出答案：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 1s 后打印出</span>
<span class="token string">'data '</span> <span class="token string">'data'</span>
<span class="token comment">// 1s 后打印出</span>
<span class="token string">'data2: '</span> <span class="token string">'data'</span>
<span class="token string">'success'</span>
</code></pre></div><h3 id="generator案例"><a href="#generator案例" class="header-anchor">#</a> Generator案例</h3> <p>让我们先来回顾一下<code>Generator</code>最基本的一些概念：</p> <ul><li><code>function</code>后面加上<code>*</code>表示这是一个<code>Generator</code>函数，如<code>function* testG(){}</code></li> <li>函数内部可以使用<code>yield</code>来中断函数的执行，即当每次执行到<code>yield</code>语句的时候，函数暂停执行</li> <li>暂停执行之后，需要调用<code>next()</code>才会继续执行<code>Generator</code>函数，直到碰到函数内下一个<code>yield</code>又会暂停</li> <li>以此循环，直到函数内有<code>return</code>或者函数内代码全部执行完</li></ul> <p>其中还有很重要的一个知识点，就是每次调用<code>next()</code>的返回值，它是一个对象，这个对象会有两个属性：</p> <ul><li><code>value</code>：<code>yield</code>语句后的表达式的结果</li> <li><code>done</code>：当前的<code>Generator</code>对象的逻辑块是否执行完成</li></ul> <p>如果说我们把上面的案例转换为<code>Generator</code>来实现的话，我们想的可能会是这样来写：</p> <p><em>案例一：</em></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">getData</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">testG</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'data: '</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> data2 <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'data2: '</span><span class="token punctuation">,</span> data2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token string">'success'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> gen <span class="token operator">=</span> <span class="token function">testG</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 之后手动调用3次</span>
gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>可是上面👆的代码真的会和<code>async</code>案例中的执行结果一样吗？</p> <p>当我打开控制台的时候，结果却出乎我的意料：</p> <div class="language- extra-class"><pre class="language-text"><code>data: undefined
data2: undefined
</code></pre></div><p>What...?</p> <p>你的<code>suceess</code>没有打印就算了，你的<code>data</code>和<code>data2</code>竟然都还是<code>undefined</code>？这就有点难以理解了。</p> <p>难道说是我的调用姿势不对吗...</p> <p>本着良好的职业素养，我对<code>Generator</code>研究了一波，然后修改了一下上面的代码：</p> <p><em>案例二：</em></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">getData</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">testG</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'data: '</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> data2 <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'data2: '</span><span class="token punctuation">,</span> data2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token string">'success'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> gen <span class="token operator">=</span> <span class="token function">testG</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 手动调用3次且把每次的返回值打印出来看看</span>
<span class="token keyword">var</span> dataPromise<span class="token operator">=</span> gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dataPromise<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> dataPromise2 <span class="token operator">=</span> gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token string">'这个参数才会被赋给data变量'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dataPromise2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> dataPromise3 <span class="token operator">=</span> gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token string">'这个参数才会被赋给data2变量'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dataPromise3<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>可以看到不同之处在于我把调用三次的返回值用了一个变量来盛放，并且在后面两次调用<code>gen.next()</code>的时候传递了参数进去。</p> <p>现在的输出结果为：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>value<span class="token operator">:</span> Promise<span class="token punctuation">,</span> done<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span>
<span class="token string">'data:'</span><span class="token punctuation">,</span> <span class="token string">'这个参数才会被赋给data变量'</span>
<span class="token punctuation">{</span>value<span class="token operator">:</span> Promise<span class="token punctuation">,</span> done<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span>
<span class="token string">'data2:'</span><span class="token punctuation">,</span> <span class="token string">'这个参数才会被赋给data2变量'</span>
<span class="token punctuation">{</span>value<span class="token operator">:</span> Promise<span class="token punctuation">,</span> done<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span>
</code></pre></div><p>What X 2...?</p> <p>哈哈哈，是不是有点摸不着头脑了，这<code>data</code>和<code>data2</code>的返回值难道不是<code>yield getData()</code>的结果吗？</p> <p>我这里的代码明明就是<code>const data = yield getData()</code>呀，可是怎么会变成了<code>'这个参数才会被赋给data变量'</code>呢？</p> <p>原来有些的你以为并不是真的你以为，呆呆这里详细把每一步都分析一下：</p> <p><img src="https://user-gold-cdn.xitu.io/2020/5/11/17201bf0f6f40f91?w=1632&amp;h=1320&amp;f=png&amp;s=446674" alt=""></p> <p>OK👌，相信聪明的你现在一定弄懂<code>Generator</code>的执行机制了，它和我们的<code>async</code>函数是有一些区别的。</p> <p>在<code>async</code>函数中，<code>const data = await getData()</code>，这个<code>data</code>是<code>getData()</code>中<code>resolve()</code>的结果。</p> <p>而<code>generator</code>函数中，<code>const data = yield getData()</code>，其实只执行了<code>yield getData()</code>函数而已并且会把这个值作为第一次调用<code>gen.next()</code>的返回值，也就是被<code>dataPromise</code>所接收。</p> <p><code>data</code>需要等到下一次调用<code>gen.next()</code>时才会被赋值，这也就是为什么我们在案例一中<code>data</code>会是<code>undefined</code>，因为那时候我们调用<code>gen.next()</code>是没有传递任何参数的。</p> <h3 id="generator案例转换async案例"><a href="#generator案例转换async案例" class="header-anchor">#</a> Generator案例转换async案例</h3> <p>显然，上面👆两个案例的执行结果和<code>async</code>案例中的结果是不一样的，我只是将其做了一些拆分以便让你更好的理解接下来我要做的事情。</p> <p>嘻嘻😁，那么如何让案例二能打印出和<code>async</code>案例一样的结果呢？</p> <p>细心的小伙伴可能已经有了一些想法，<code>dataPromise</code>中会有调用返回的<code>Promise</code>对象，那么我们也就能拿到这个<code>Promise</code>的返回值<code>'data'</code>了，只需要使用<code>.then()</code>来进行一个链式调用，就像下面这样：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">getData</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">testG</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'data: '</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> data2 <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'data2: '</span><span class="token punctuation">,</span> data2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token string">'success'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> gen <span class="token operator">=</span> <span class="token function">testG</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> dataPromise <span class="token operator">=</span> gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
dataPromise<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value1</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> dataPromise2 <span class="token operator">=</span> gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>value1<span class="token punctuation">)</span><span class="token punctuation">;</span>
  dataPromise2<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> dataPromise3 <span class="token operator">=</span> gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>value2<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dataPromise3<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>现在的结果就是和<code>async</code>案例的结果一样咯：</p> <p>（如果你对这道题的结果还是比较模糊的话请再仔细看一下我在案例二的那一大坨代码注释哦）</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 1s 后打印出</span>
<span class="token string">'data '</span> <span class="token string">'data'</span>
<span class="token comment">// 1s 后打印出</span>
<span class="token string">'data2: '</span> <span class="token string">'data'</span>
<span class="token string">'success'</span>
</code></pre></div><p>（注意⚠️，在每次调用<code>gen.next()</code>的时候，它的返回值是一个<code>{ value: {}, done: false }</code>这样的对象，所以我们想要使用返回的<code>Promise</code>的时候，需要用<code>dataPromise.value</code>来获取）</p> <h3 id="throw"><a href="#throw" class="header-anchor">#</a> throw()</h3> <p>在正式讲解之前，让我们再来认识一下<code>Generator</code>的另一个实例方法<code>throw()</code>，之所以说到它，是因为我们最终的代码需要用到它。</p> <p>它和<code>next()</code>一样，都是属于<code>Generator.prototype</code>上的方法，且返回值也是和<code>next()</code>一样。</p> <p>让我们来看一个简单的案例了解一下它是怎样使用的哈：</p> <p>(利用<code>while(true){}</code>循环，我们创建了一个可以无限调用的<code>Generator</code>函数)</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">gen</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">yield</span> <span class="token string">'LinDaiDai'</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> g <span class="token operator">=</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
g<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: 'LinDaiDai', done: false }</span>
g<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: 'LinDaiDai', done: false }</span>
g<span class="token punctuation">.</span><span class="token function">throw</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'错误'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Error: '错误'</span>
</code></pre></div><p>而且你会发现，并不是<code>throw</code>中一定要传一个<code>new Error()</code>才会被里面的<code>catch</code>捕获，你就算是传递一个别的类型的值进去，也会，例如我直接传递字符串<code>'错误'</code>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>g<span class="token punctuation">.</span><span class="token function">throw</span><span class="token punctuation">(</span><span class="token string">'错误'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '错误'</span>
</code></pre></div><p>它也会被捕获。</p> <h3 id="generator实现async"><a href="#generator实现async" class="header-anchor">#</a> Generator实现async?</h3> <p>我们在搞懂了<code>Generator</code>的执行机制之后，就可以来看看，<code>async</code>是怎样用<code>Generator</code>来实现的了。</p> <p>首先，让我们确定一下我们要做的事情：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">getData</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">testG</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 这个就是上面的那个案例</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'data: '</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> data2 <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'data2: '</span><span class="token punctuation">,</span> data2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token string">'success'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 我们需要设计一个转换函数</span>
<span class="token keyword">function</span> <span class="token function">asyncToGenerator</span> <span class="token punctuation">(</span><span class="token parameter">genFunc</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">var</span> test <span class="token operator">=</span> <span class="token function">asyncToGenerator</span><span class="token punctuation">(</span>testG<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>那么可以看到，现在的关键就是在于实现一个<code>asyncToGenerator</code>转换函数，它有以下特点：</p> <ul><li>接收一个<code>Generator</code>函数</li> <li>返回一个<code>Promise</code></li></ul> <p>而<code>Generator</code>你们也看到了，它是很懒的，需要我们每调用一次<code>next()</code>函数它才走一步，所以如何让它自动的执行成为了我们需要思考的点。</p> <p>呆呆这里也不再小气了，直接上晨曦老哥的代码再进行讲解吧：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">asyncToGenerator</span> <span class="token punctuation">(</span><span class="token parameter">genFunc</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> gen <span class="token operator">=</span> <span class="token function">genFunc</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">function</span> <span class="token function">step</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> generatorResult<span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
          generatorResult <span class="token operator">=</span> gen<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> value<span class="token punctuation">,</span> done <span class="token punctuation">}</span> <span class="token operator">=</span> generatorResult<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>done<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token function">resolve</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">val</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">step</span><span class="token punctuation">(</span><span class="token string">&quot;next&quot;</span><span class="token punctuation">,</span> val<span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">step</span><span class="token punctuation">(</span><span class="token string">&quot;throw&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token function">step</span><span class="token punctuation">(</span><span class="token string">&quot;next&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> gen <span class="token operator">=</span> <span class="token function">asyncToGenerator</span><span class="token punctuation">(</span>testG<span class="token punctuation">)</span>
<span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>怎么样？是不是觉得晨曦老哥很短啊，呸，写的很精简呀 😄。</p> <p>如果觉得有点吃力的话没关系，呆呆会将每一步仔细拆分着说。</p> <h4 id="_1-整体结构"><a href="#_1-整体结构" class="header-anchor">#</a> 1. 整体结构</h4> <p>让我们来设想一下<code>asyncToGenerator</code>的大概样子了，它也许是长这样的：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">asyncToGenerator</span> <span class="token punctuation">(</span><span class="token parameter">genFunc</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>依照要求，接收一个<code>Generator</code>函数，返回一个<code>Promise</code>，上面这种结构是完全满足的。可是如果是想要返回<code>Promise</code>的话，为什么还要把它包到一个函数里面呢，不应该是这样写吗：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">asyncToGenerator</span> <span class="token punctuation">(</span><span class="token parameter">genFunc</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>唔...这样写固然也可以，不过别忘了我们的调用方式：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> test <span class="token operator">=</span> <span class="token function">asyncToGenerator</span><span class="token punctuation">(</span>testG<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们一般是会把<code>asyncToGenerator</code>的返回值用一个变量来盛放的，所以如果你不包到函数里的话，就只能这样调用了：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">asyncToGenerator</span><span class="token punctuation">(</span>testG<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>这显然不是我们想要的。</p> <h4 id="_2-如何保证自动调用"><a href="#_2-如何保证自动调用" class="header-anchor">#</a> 2. 如何保证自动调用</h4> <p>有了<code>asyncToGenerator</code>函数的整体结构之后我们就要开始考虑如何让它自动调用这一个个的<code>next()</code>呢？</p> <p>咦～你是不是想到了什么？</p> <p>递归？</p> <p>嘻嘻😁，确实像这种需要循环调用的时候确实容易让人想到递归，这里其实也是可以的。</p> <p>所以现在我们就得先确定递归的终止条件是什么。</p> <p>在<code>Generator</code>函数中，什么情况才算是该对象的逻辑代码执行完了呢？这个其实前面也已经提到了，当<code>返回的done属性为true</code>时就可以确定已经执行完了，递归也该结束了。</p> <p>知道了终止的条件之后，我们就需要把整个递归结束，结合上面👆我们已经设计好的整体结构，这其实很简单，直接<code>return</code>一个<code>resolve()</code>或者<code>reject()</code>就可以做到：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">asyncToGenerator</span> <span class="token punctuation">(</span><span class="token parameter">genFunc</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 终止条件满足时,直接调用reject()来退出, value为最终的值(后面会说到)</span>
      <span class="token keyword">return</span> <span class="token function">resolve</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 或者 return reject(error);</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>OK👌，终止条件和怎么终止都已经知道了，让我们接着往下看。</p> <p>在这里，我们可以写一个<code>step</code>函数，然后配合<code>Promise.resolve()</code>来实现循环调用，类似于这样：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">asyncToGenerator</span> <span class="token punctuation">(</span><span class="token parameter">genFunc</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">function</span> <span class="token function">step</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">val</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">step</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token function">step</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>所以这时候我们就得看看<code>Promise.resolve(value)</code>中的<code>value</code>是哪来的了，它实际上是我们在每次调用<code>gen.next()</code>返回值中的<code>value</code>，对应着案例二的代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">yield</span> <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 也就是 getData()的返回值</span>
<span class="token comment">// 也就是 Promise{&lt;resolve&gt;, 'data'}</span>
</code></pre></div><p>所以此时我们的代码就变成了这样：</p> <div class="language-diff extra-class"><pre class="language-diff"><code>function asyncToGenerator (genFunc) {
<span class="token unchanged">    return function () {
</span><span class="token inserted-sign inserted">+     const gen = genFunc.apply(this, arguments);
</span><span class="token unchanged">      return new Promise((resolve, reject) =&gt; {
      function step () {
</span><span class="token inserted-sign inserted">+       let generatorResult = gen.next();
+       const { value, done } = generatorResult;
+       if (done) {
+          return resolve(value);
+       } else {
</span><span class="token unchanged">          return Promise.resolve(value).then(val =&gt; {
             step()
           })
</span><span class="token inserted-sign inserted">+        }
</span><span class="token unchanged">       }
      step();
    })
  }
</span>}
</code></pre></div><p>这段代码我加上了两个功能：</p> <ol><li><code>const gen = getFunc.apply(this, arguments)</code>来实现类似<code>const gen = testG()</code>这样的代码，是为了先调用<code>generator</code>函数来生成迭代器。</li> <li>在<code>setp</code>中调用了<code>gen.next()</code>，并保存结果到<code>generatorResult</code>上，同时判断终止条件<code>done</code>。</li></ol> <h4 id="_3-传值以及异常处理"><a href="#_3-传值以及异常处理" class="header-anchor">#</a> 3. 传值以及异常处理</h4> <p>OK👌，完成了上述步骤后，显然还是不够的，我们至少还有两点没有考虑到：</p> <ul><li>没有把调用<code>gen.next()</code>的结果传递给后面的<code>gen.next()</code></li> <li>没有对异常情况作处理</li></ul> <p>首先，前面也提到了，<code>next()</code>和<code>throw()</code>调用时的返回值都是这样的格式：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> done<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
</code></pre></div><p>那我们是不是就可以把这两个方法名当成一个参数传递到下一个<code>step</code>中呢？</p> <p>而每次<code>Promise.resolve(value)</code>这里的结果我们也可以把它当成参数传递到下一个<code>step</code>中。</p> <p>所以现在再让我们来看看最终的代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">asyncToGenerator</span> <span class="token punctuation">(</span><span class="token parameter">genFunc</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> gen <span class="token operator">=</span> <span class="token function">genFunc</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">function</span> <span class="token function">step</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> generatorResult<span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
          generatorResult <span class="token operator">=</span> gen<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> value<span class="token punctuation">,</span> done <span class="token punctuation">}</span> <span class="token operator">=</span> generatorResult<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>done<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token function">resolve</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">val</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">step</span><span class="token punctuation">(</span><span class="token string">&quot;next&quot;</span><span class="token punctuation">,</span> val<span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">step</span><span class="token punctuation">(</span><span class="token string">&quot;throw&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token function">step</span><span class="token punctuation">(</span><span class="token string">&quot;next&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> gen <span class="token operator">=</span> <span class="token function">asyncToGenerator</span><span class="token punctuation">(</span>testG<span class="token punctuation">)</span>
<span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>新加的代码主要做了这么几件事：</p> <ol><li><code>step</code>函数增加两个字段：<code>key</code>为方法名(<code>next</code>或者<code>throw</code>)；<code>arg</code>为上一次<code>gen[key]()</code>的</li> <li>使用<code>try/catch</code>来捕获执行<code>gen[key](arg)</code>时的异常</li> <li><code>.then()</code>中增加第二个参数来捕获异常</li></ol> <p>这里需要注意的一点是，<code>Promise.resolve(value)</code>中的<code>value</code>它是一个<code>Promise</code>，为什么呢？</p> <p>让我们来看看<code>generatorResult</code>：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span> value<span class="token operator">:</span> Promise<span class="token punctuation">{</span><span class="token operator">&lt;</span>resolve<span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token string">'data'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> done<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
</code></pre></div><p>对应着案例二，其实也就是<code>yield getData()</code>这段语句中<code>getData()</code>返回的那个<code>Promise</code>。</p> <p>而下一个<code>step(&quot;next&quot;)</code>必须等<code>value</code>这个<code>Promise</code>被<code>resolve</code>的时候才会被调用。</p> <h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <ul><li><a href="https://juejin.im/post/5e79e841f265da5726612b6e" target="_blank" rel="noopener noreferrer">手写async await的最简实现（20行）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://juejin.im/post/5dc28ea66fb9a04a881d1ac0" target="_blank" rel="noopener noreferrer">async/await 原理及执行顺序分析<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="后语"><a href="#后语" class="header-anchor">#</a> 后语</h2> <p>你盼世界，我盼望你无<code>bug</code>。这篇文章就介绍到这里。</p> <p>OK👌，情况就是这么一个情况，在我们弄懂这一步一步的原理之后再来记就不难了 😄。</p> <p>喜欢<strong>霖呆呆</strong>的小伙还希望可以关注霖呆呆的公众号 <code>LinDaiDai</code> 或者扫一扫下面的二维码👇👇👇.</p> <p><img src="https://user-gold-cdn.xitu.io/2020/5/11/17201c26b891ea7c?w=900&amp;h=500&amp;f=gif&amp;s=1632550" alt=""></p> <p>我会不定时的更新一些前端方面的知识内容以及自己的原创文章🎉</p> <p>你的鼓励就是我持续创作的主要动力 😊.</p> <p>相关推荐:</p> <p><a href="https://juejin.im/post/5def372af265da33c84a4818" target="_blank" rel="noopener noreferrer">《全网最详bpmn.js教材》<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://juejin.im/post/5e477139f265da574c566dda" target="_blank" rel="noopener noreferrer">《【建议改成】读完这篇你还不懂Babel我给你寄口罩》<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://juejin.im/post/5e58c618e51d4526ed66b5cf" target="_blank" rel="noopener noreferrer">《【建议星星】要就来45道Promise面试题一次爽到底(1.1w字用心整理)》<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://juejin.im/post/5e6358256fb9a07cd80f2e70" target="_blank" rel="noopener noreferrer">《【建议👍】再来40道this面试题酸爽继续(1.2w字用手整理)》<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://juejin.im/post/5e707417e51d45272054d5d3" target="_blank" rel="noopener noreferrer">《【何不三连】比继承家业还要简单的JS继承题-封装篇(牛刀小试)》<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://juejin.im/post/5e75e22951882549027687f9" target="_blank" rel="noopener noreferrer">《【何不三连】做完这48道题彻底弄懂JS继承(1.7w字含辛整理-返璞归真)》<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://juejin.im/post/5d89b2a7f265da03dd3db2ca" target="_blank" rel="noopener noreferrer">《【精】从206个console.log()完全弄懂数据类型转换的前世今生(上)》<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://juejin.im/post/5eb55ceb6fb9a0436748297d" target="_blank" rel="noopener noreferrer">《霖呆呆的近期面试128题汇总(含超详细答案) | 掘金技术征文》<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/JavaScript/异步/要就来45道Promise面试题一次爽到底.html" class="prev">
        前言
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3b2e629f.js" defer></script><script src="/assets/js/2.02e5b305.js" defer></script><script src="/assets/js/57.7d6240f0.js" defer></script>
  </body>
</html>
