<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>柯里化 | 前端技术文档</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="手写源码系列！深入系列！">
    <link rel="preload" href="/assets/css/0.styles.65949c32.css" as="style"><link rel="preload" href="/assets/js/app.8d01291e.js" as="script"><link rel="preload" href="/assets/js/2.02e5b305.js" as="script"><link rel="preload" href="/assets/js/39.f7c47fb0.js" as="script"><link rel="prefetch" href="/assets/js/10.c2701b60.js"><link rel="prefetch" href="/assets/js/11.45282825.js"><link rel="prefetch" href="/assets/js/12.48619748.js"><link rel="prefetch" href="/assets/js/13.647b1675.js"><link rel="prefetch" href="/assets/js/14.deaf81c2.js"><link rel="prefetch" href="/assets/js/15.c0e684d3.js"><link rel="prefetch" href="/assets/js/16.387573c7.js"><link rel="prefetch" href="/assets/js/17.90e5b6ad.js"><link rel="prefetch" href="/assets/js/18.6932487f.js"><link rel="prefetch" href="/assets/js/19.f76174a0.js"><link rel="prefetch" href="/assets/js/20.d03ff86f.js"><link rel="prefetch" href="/assets/js/21.7549212f.js"><link rel="prefetch" href="/assets/js/22.f3870238.js"><link rel="prefetch" href="/assets/js/23.5a141343.js"><link rel="prefetch" href="/assets/js/24.e49590ec.js"><link rel="prefetch" href="/assets/js/25.3e7ba26d.js"><link rel="prefetch" href="/assets/js/26.5bf4b9d6.js"><link rel="prefetch" href="/assets/js/27.6cd6c7e3.js"><link rel="prefetch" href="/assets/js/28.62da91dc.js"><link rel="prefetch" href="/assets/js/29.4b1c3963.js"><link rel="prefetch" href="/assets/js/3.5c736b09.js"><link rel="prefetch" href="/assets/js/30.1b1c33c3.js"><link rel="prefetch" href="/assets/js/31.e4faba92.js"><link rel="prefetch" href="/assets/js/32.4d842099.js"><link rel="prefetch" href="/assets/js/33.1a10af17.js"><link rel="prefetch" href="/assets/js/34.bfc48c2f.js"><link rel="prefetch" href="/assets/js/35.776ff6d1.js"><link rel="prefetch" href="/assets/js/36.c0f4db81.js"><link rel="prefetch" href="/assets/js/37.bcbce3c2.js"><link rel="prefetch" href="/assets/js/38.c79060bb.js"><link rel="prefetch" href="/assets/js/4.632174fc.js"><link rel="prefetch" href="/assets/js/40.7db4c51b.js"><link rel="prefetch" href="/assets/js/41.077b5080.js"><link rel="prefetch" href="/assets/js/42.b7d10e6a.js"><link rel="prefetch" href="/assets/js/43.109077f5.js"><link rel="prefetch" href="/assets/js/44.ad3f631b.js"><link rel="prefetch" href="/assets/js/45.00c6eabc.js"><link rel="prefetch" href="/assets/js/46.dd1e729b.js"><link rel="prefetch" href="/assets/js/47.0b1a254a.js"><link rel="prefetch" href="/assets/js/48.acbbdc7c.js"><link rel="prefetch" href="/assets/js/49.cd202a29.js"><link rel="prefetch" href="/assets/js/5.a7c985c9.js"><link rel="prefetch" href="/assets/js/50.fdfeb2d2.js"><link rel="prefetch" href="/assets/js/51.72ce5cd1.js"><link rel="prefetch" href="/assets/js/52.ea8b2e15.js"><link rel="prefetch" href="/assets/js/53.6263766c.js"><link rel="prefetch" href="/assets/js/54.8072ec88.js"><link rel="prefetch" href="/assets/js/55.3ece06bf.js"><link rel="prefetch" href="/assets/js/56.9fa5a10c.js"><link rel="prefetch" href="/assets/js/57.1352e147.js"><link rel="prefetch" href="/assets/js/58.82491500.js"><link rel="prefetch" href="/assets/js/59.df67ad65.js"><link rel="prefetch" href="/assets/js/6.6a1b9624.js"><link rel="prefetch" href="/assets/js/60.a1c339b3.js"><link rel="prefetch" href="/assets/js/61.e40205bb.js"><link rel="prefetch" href="/assets/js/62.8af3da9c.js"><link rel="prefetch" href="/assets/js/63.7c60ed5d.js"><link rel="prefetch" href="/assets/js/64.fc31825c.js"><link rel="prefetch" href="/assets/js/7.039f99b6.js"><link rel="prefetch" href="/assets/js/8.d3475948.js"><link rel="prefetch" href="/assets/js/9.2da00f8a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65949c32.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端技术文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Home/目录.html" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="javascript" class="dropdown-title"><span class="title">javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JavaScript/JavaScript运行机制/01-javascript引擎.html" class="nav-link">
  JavaScript运行机制
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/函数/01-定义函数的方式.html" class="nav-link">
  函数
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/函数式编程/01-函数式入门.html" class="nav-link">
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/javascript/手写api/01-Promise.html" class="nav-link">
  手写api
</a></li><li class="dropdown-item"><!----> <a href="/构建工具/01-Gulp.html" class="nav-link">
  构建工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="构建工具" class="dropdown-title"><span class="title">构建工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/404/404.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/404/404.html" class="nav-link">
  gulp
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="推荐博客" class="dropdown-title"><span class="title">推荐博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mqyqingfeng/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端博客-冴羽
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://www.lzwlook.fun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blak-kong
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Home/目录.html" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="javascript" class="dropdown-title"><span class="title">javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/JavaScript/JavaScript运行机制/01-javascript引擎.html" class="nav-link">
  JavaScript运行机制
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/函数/01-定义函数的方式.html" class="nav-link">
  函数
</a></li><li class="dropdown-item"><!----> <a href="/JavaScript/函数式编程/01-函数式入门.html" class="nav-link">
  函数式编程
</a></li><li class="dropdown-item"><!----> <a href="/javascript/手写api/01-Promise.html" class="nav-link">
  手写api
</a></li><li class="dropdown-item"><!----> <a href="/构建工具/01-Gulp.html" class="nav-link">
  构建工具
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="构建工具" class="dropdown-title"><span class="title">构建工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/404/404.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/404/404.html" class="nav-link">
  gulp
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="推荐博客" class="dropdown-title"><span class="title">推荐博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/mqyqingfeng/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端博客-冴羽
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://www.lzwlook.fun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blak-kong
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>函数式编程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/JavaScript/函数式编程/01-函数式入门.html" class="sidebar-link">什么是函数式编程</a></li><li><a href="/JavaScript/函数式编程/02-高阶函数.html" class="sidebar-link">高阶函数</a></li><li><a href="/JavaScript/函数式编程/03-偏函数.html" class="sidebar-link">偏函数</a></li><li><a href="/JavaScript/函数式编程/04-柯里化.html" class="active sidebar-link">柯里化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/JavaScript/函数式编程/04-柯里化.html#用途" class="sidebar-link">用途</a></li><li class="sidebar-sub-header"><a href="/JavaScript/函数式编程/04-柯里化.html#实现柯里化函数" class="sidebar-link">实现柯里化函数</a></li></ul></li><li><a href="/JavaScript/函数式编程/05-组合函数.html" class="sidebar-link">组合函数</a></li><li><a href="/JavaScript/函数式编程/06-惰性函数.html" class="sidebar-link">惰性函数</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong>暂时未熟练掌握该思想，手写不出来</strong></p> <p>维基百科中对柯里化 (Currying) 的定义为：</p> <p>In mathematics and computer science, currying is the technique of translating the evaluation of a function that takes multiple arguments (or a tuple of arguments) into evaluating a sequence of functions, each with a single argument.</p> <p>翻译成中文：</p> <blockquote><p>在数学和计算机科学中，柯里化是一种将使用多个参数的一个函数，转换成一系列使用一个参数的函数的技术。</p></blockquote> <p>代码示例：</p> <div class="language- extra-class"><pre class="language-text"><code>function add(a, b) {
    return a + b;
}

// 执行 add 函数，一次传入两个参数即可
add(1, 2) // 3

// 假设有一个 curry 函数可以做到柯里化
var addCurry = curry(add);
addCurry(1)(2) // 3
</code></pre></div><h2 id="用途"><a href="#用途" class="header-anchor">#</a> 用途</h2> <p>我们会讲到如何写出这个 curry 函数，并且会将这个 curry 函数写的很强大，但是在编写之前，我们需要知道柯里化到底有什么用？</p> <p>举个例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 示意而已</span>
<span class="token keyword">function</span> <span class="token function">ajax</span><span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> url<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> url<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 虽然 ajax 这个函数非常通用，但在重复调用的时候参数冗余</span>
<span class="token function">ajax</span><span class="token punctuation">(</span><span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;www.test.com&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;name=kevin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">ajax</span><span class="token punctuation">(</span><span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;www.test2.com&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;name=kevin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">ajax</span><span class="token punctuation">(</span><span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;www.test3.com&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;name=kevin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 利用 curry</span>
<span class="token keyword">var</span> ajaxCurry <span class="token operator">=</span> <span class="token function">curry</span><span class="token punctuation">(</span>ajax<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 以 POST 类型请求数据</span>
<span class="token keyword">var</span> post <span class="token operator">=</span> <span class="token function">ajaxCurry</span><span class="token punctuation">(</span><span class="token string">&quot;POST&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;www.test.com&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;name=kevin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 以 POST 类型请求来自于 www.test.com 的数据</span>
<span class="token keyword">var</span> postFromTest <span class="token operator">=</span> <span class="token function">post</span><span class="token punctuation">(</span><span class="token string">&quot;www.test.com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">postFromTest</span><span class="token punctuation">(</span><span class="token string">&quot;name=kevin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>curry 的这种用途可以理解为：参数复用。本质上是降低通用性，提高适用性。</p> <p>可是即便如此，是不是依然感觉没什么用呢？</p> <p>如果我们仅仅是把参数一个一个传进去，意义可能不大，但是如果我们是把柯里化后的函数传给其他函数比如 map 呢？</p> <p>比如我们有这样一段数据：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;kevin&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;daisy&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>如果我们要获取所有的 name 值，我们可以这样做：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> name <span class="token operator">=</span> person<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> item<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>不过如果我们有 curry 函数：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> prop <span class="token operator">=</span> <span class="token function">curry</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> person<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token function">prop</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们为了获取 name 属性还要再编写一个 prop 函数，是不是又麻烦了些？</p> <p>但是要注意，prop 函数编写一次后，以后可以多次使用，实际上代码从原本的三行精简成了一行，而且你看代码是不是更加易懂了？</p> <p>person.map(prop('name')) 就好像直白的告诉你：person 对象遍历(map)获取(prop) name 属性。</p> <h2 id="实现柯里化函数"><a href="#实现柯里化函数" class="header-anchor">#</a> 实现柯里化函数</h2> <p>简易版：参数必须与执行函数的形参一致，否则继续递归</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">curry</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> argsLength <span class="token operator">=</span> fn<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token comment">//函数定义的形参个数</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 每次调用都是递归，每次递归 参数+1</span>
    <span class="token keyword">var</span> newArgs <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//将上一次调用函数的参数和本次的参数合并</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>newArgs<span class="token punctuation">.</span>length <span class="token operator">&gt;=</span> argsLength<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> newArgs<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//如果参数和执行的函数相等，执行函数</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token function">curry</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> fn<span class="token punctuation">,</span> <span class="token operator">...</span>newArgs<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//否则递归调用</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b <span class="token operator">+</span> c<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> _add <span class="token operator">=</span> <span class="token function">curry</span><span class="token punctuation">(</span>add<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">_add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">_add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">_add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>升级版-
支持乱序调用：参数必须与执行函数的形参一致</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">curry</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> args<span class="token punctuation">,</span> holes</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> length <span class="token operator">=</span> fn<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token comment">// 形参长度</span>
  <span class="token keyword">var</span> args <span class="token operator">=</span> args <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> holes <span class="token operator">=</span> holes <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> _ <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> _args <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      _holes <span class="token operator">=</span> holes<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      argsLen <span class="token operator">=</span> args<span class="token punctuation">.</span>length<span class="token punctuation">,</span>
      holesLen <span class="token operator">=</span> holes<span class="token punctuation">.</span>length<span class="token punctuation">,</span>
      arg<span class="token punctuation">,</span>
      i<span class="token punctuation">,</span>
      index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;args&quot;</span><span class="token punctuation">,</span> args<span class="token punctuation">,</span> _args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      arg <span class="token operator">=</span> arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token comment">// 处理类似 fn(1, _, _, 4)(_, 3) 这种情况，index 需要指向 holes 正确的下标</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>arg <span class="token operator">===</span> _ <span class="token operator">&amp;&amp;</span> holesLen<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        index<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&gt;</span> holesLen<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          _args<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
          _holes<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>argsLen <span class="token operator">-</span> <span class="token number">1</span> <span class="token operator">+</span> index <span class="token operator">-</span> holesLen<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 处理类似 fn(1)(_) 这种情况</span>
      <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>arg <span class="token operator">===</span> _<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        _args<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        _holes<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>argsLen <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 处理类似 fn(_, 2)(1) 这种情况</span>
      <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>holesLen<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// fn(_, 2)(_, 3)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&gt;=</span> holesLen<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          _args<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// fn(_, 2)(1) 用参数 1 替换占位符</span>
        <span class="token keyword">else</span> <span class="token punctuation">{</span>
          _args<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>_holes<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
          _holes<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        _args<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>_holes<span class="token punctuation">.</span>length <span class="token operator">||</span> _args<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">curry</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> fn<span class="token punctuation">,</span> _args<span class="token punctuation">,</span> _holes<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> _args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> fn <span class="token operator">=</span> <span class="token function">curry</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> d<span class="token punctuation">,</span> e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> d<span class="token punctuation">,</span> e<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 验证 输出全部都是 [1, 2, 3, 4, 5]</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/JavaScript/函数式编程/03-偏函数.html" class="prev">
        偏函数
      </a></span> <span class="next"><a href="/JavaScript/函数式编程/05-组合函数.html">
        组合函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8d01291e.js" defer></script><script src="/assets/js/2.02e5b305.js" defer></script><script src="/assets/js/39.f7c47fb0.js" defer></script>
  </body>
</html>
